# DATABASE_URL=postgres://postgres:postgres@localhost:5432/ProfAI
DATABASE_URL=postgresql://Vivek:npg_w7CpzBjX0afO@ep-still-cake-adz101ej-pooler.c-2.us-east-1.aws.neon.tech/prof_AI?sslmode=require&channel_binding=require
VITE_AVI_URL=https://class.professorsai.org
VITE_API_BASE=http://16.171.47.247:5001
# NODE_ENV=development


COOKIE_SAMESITE=lax
COOKIE_SECURE=false




#FIREBASE
SESSION_SECRET=very_strong_secret_key

COOKIE_SAMESITE=lax
COOKIE_SECURE=false

# Fallback redirect if role-specific not set
REDIRECT_URL=/courses
STUDENT_REDIRECT_URL=/courses
TEACHER_REDIRECT_URL=/teacher/upload


FIREBASE_PROJECT_ID=professorai-7586e
FIREBASE_CLIENT_EMAIL=firebase-adminsdk-fbsvc@professorai-7586e.iam.gserviceaccount.com


VITE_FIREBASE_API_KEY=AIzaSyAoCotLn3e4GioGaBU2hWavyCF0OHczZuA
VITE_FIREBASE_AUTH_DOMAIN=professorai-7586e.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=professorai-7586e
VITE_FIREBASE_APP_ID=1:789660784742:web:03d45eb93142dbca2035a7